<!DOCTYPE html>
<html lang="en">
    <!-- ملاحظة : ماعندي غير فيس وانستا وباقي الروابط حطيت تجريبي  -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./aseet/css/stylee.css">
</head>
<body>
  <header>

        <img src="./aseet/image/rocket-solid.svg" alt=" rocket logo"  class="ro">
        <img src="./aseet/image/IMG_20240824_223749_591.jpg" alt=" my picture" class="me">
        <h1>joudy swied </h1>
        <h2>Front end web intern</h2>
        <h2>aboout me</h2>
  </header>
  

  <main class="center">
  

    <section id="contact-me">
        <h3>Contact me </h3>
        <ul class="ulw" >
            <li > <img src="./aseet/image/phone.svg" alt="phone icon" class="icon"><a href="#">   +984984285 </a> </li>
            <li><img src="./aseet/image/location.svg" alt="location icon" class="icon"><a href="#" >Syria</a></li>
            <li><img src="./aseet/image/home.svg" alt="hose" class="house icon"><a href="#">jody.com</a></li>
            <li><a href="#">jody@gmail.com</a></li>
        </ul>
    </section>


    <section id="follow-me">
        <h3>Follow me</h3>
        <ul class="ulw " >
            <li id="i"> <a href="https://www.facebook.com/profile.php?id=100008991941437"> <img src="./aseet/image/face.svg" alt="face icon" class="icon"> </a></li>
            <li id="i"> <a href="https://www.instagram.com/joudyswied?igsh=dHVtZ3FqMnMweXk4"><img src="./aseet/image/insta.svg" alt="insta icon"  class="icon"></a> </li>
            <li id="i"> <a href="#"> <img src="./aseet/image/paintrest.svg" alt="paintrest icon"  class="icon"></a> </li>
            <li id="i"> <a href="#"><img src="./aseet/image/linked.svg" alt="linked in icon"  class="icon"> </a></li>
            <li id="i"> <a href="#"> <img src="./aseet/image/sq.svg" alt="icon"  class="icon"></a>  </li>
            <li id="i">  <a href="#"> <img src="./aseet/image/be.svg" alt="icon"  class="icon"></a></li>
        </ul>
    </section>

    <section id="experience">
        <img src="./aseet/image/case.svg" alt="case logo" class="icon2" >
        <h3>Experience</h3>
        <ul   >
            <li> <p>intern web design</p></li>
            <li> <p>intern web design too</p></li>
            <li> <p>and intern web design</p></li>
        </ul>
    </section>
        
    <section id="education">
        <img src="./aseet/image/hat.svg" alt="graduated icon" class="icon2" >
        <h3>Education</h3>
        <ul  >
            <li> <p>Bachelor of  engineering</p></li>
            <li> <p>intern web designer</p></li>
            <li><p> and intern web design</p></li>
        </ul>
    </section>

    <section id="programming">
        <img src="./aseet/image/code.svg" alt="code icon" class="icon2" >
        <h3>programming skills</h3>
        <ul   >
            <li><p>c++ </p></li>
            <li> <p> c# </p></li>
            <li> <p> HTML </p></li>
            <li><p>c++ </p></li>
            <li> <p> c# </p></li>
            <li> <p> HTML </p></li>
            <li> <p> HTML </p></li>
        </ul>
    </section>

    <section id="intrest">
        <img src="./aseet/image/star-solid.svg" alt="star icon" class="icon2" >
        <h3>intrest</h3>
        <ul  class="ulw" >
            <li> <p> Art </p></li>
            <li> <p> Reading</p></li>
            <li> <p> Movies</p></li>
            <li> <p> Music</p></li>
            <li> <p>games</p></li>
            <li> <p> Music</p></li>
            <li> <p>games</p></li>

        </ul>
    </section>



    
</main>
</body>
</html>